{
    "id": "{71DA5F77-4248-FB86-79EC-1A53A73073D4}",
    "name": "SSH Client",
    "author": "Michael Tröger",
    "url": "https://github.com/Nall-chan/SSHClient",
    "compatibility": {
        "version": "8.1"
    },
    "version": "1.30",
    "build": 130,
    "date": 1767519023
}